<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Nicole's Daydream Photography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google font for navbar -->
	<link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<!-- stylesheet.css -->
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<style type="text/css">

#myCarousel {
	background-color: #89E3C1;
}

/* #jumbotron {
	border-bottom: solid 1px gray;
} */

</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- NAVBAR -->	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="logo" href="#myPage">Nicole's Daydream Photography</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<!-- <li><a href="#contact">CONTACT</a></li> -->
				</ul>
			</div>
		</div>
	</nav>

<!-- JUMBOTRON -->
	<!-- Carousel -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			
			<!-- Slide 1 -->
			<div class="item active">
				<center><img src="images/DSC_0603_225838.jpg" alt="Sarah" width="82.76%"></center>
			</div>

			<!-- Slide 2 -->
			<div class="item">
				<center><img src="images/DSC_0383.jpg" alt="Tractor Guy" width="82.76%" ></center>
			</div>

			<!-- Slide 3 -->
			<div class="item">
				<center><img src="images/DSC_0094.jpg" alt="Nicole" width="82.76%"></center>
			</div>

			<!-- Slide 4 -->
			<div class="item">
				<center><img src="images/DSC_0547.jpg" alt="Bridge" width="82.76%" ></center>
			</div>
		</div>

		<!-- Carousel controls-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    	<span class="sr-only">Previous</span>
	 	</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    	<span class="sr-only">Next</span>
		</a>
	</div>
	<br>

<!-- ABOUT -->
	
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<img src="images/nicole.jpg" class="thumbnail"  alt="nicole" width="80%">
			</div>
			<div class="col-lg-8">
				<h3>About Nicole</h3>
				<p>Hi! My name is Nicole. I am a rising senior and will be attending John Tyler and Bridge Academy in the fall. I am passionate about photography and capturing that dream-like shot justb for you! I've taken photography for two years, am presently an intern photographer on the Creative Team at my church, and overall have loved taking picctures ever since i could get my hands on a DSLR. I have primarily focused my skills on becoming the best portrait photographer I can become, but also enjoy photographing pet and nature shots on the side.</p>
				<p>Ever since I was a little girl selling lemonade in my front yard, I have desired to create my own business. I have enjoyed many hobbies such as playing the piano, crocheting, making balloon animals, jewelry designing, dog training, and others from which I have created small businesses. Of all my business-based hobbies, photography has become my favorite by far, and I work quite often to stretch my abilities and learn the full capabilities of my camera.</p>

				<p>My current camera is a Nikon D3300 and my favorite lens to use is a 50mm.  I am saving up to eventually purchase a more portrait appropriate lens and many other camera ad-ons to create stronger, higher quality pictures.  Until then, I believe in working with what you’re given until you reach your equipment’s max potential, and as a photographer, can learn no more with what you own.</p>

				<p>As for my future career as a photographer, I do not know exactly what that looks like or what God’s plan is for me, but for now I strive to earn a little on the side and continue creating the DayDream pictures you always imagined.</p>
			</div>
		</div>
	</div>

<!-- Footer -->

	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up">
			</span>
		</a>
		<div class="row">
			<div class="col-sm-4">
				<p>(804)999-9999</p>
			</div>
			<div class="col-sm-4">
				<p id="logo">Nicole's Daydream Photography</p>
			</div>
			
			<div class="col-sm-4">
				<p>coliesdaydream@gmail.com</p>
			</div>
		</div>
	</footer>


</body>

</html>